<!DOCTYPE html>
<html>
<head>
	<title>Full-Screen Video Demo</title>
	<style>html {
    height: 100%;
    
}
/* Background Styles */
.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bgVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bgVideo {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bgVideo {
    width: 300%;
    left: -100%;
  }
}
/*When screen is smaller, replace background with image*/
@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('ski.jpg') center center / cover no-repeat;
  }

  .fullscreen-bgVideo {
    display: none;
  }
  .text {
    top: 10%;
  }

}
/* Container and Text Styles */
.text {
    background-color: rgba(255, 255, 255, 0.6);;
    margin: 5% auto;
    position: relative;
    width: 50%;
    text-align: center;
    color: black;
    line-height: 100%;
    text-transform: uppercase;
    font-family: 'Bowlby One SC', sans-serif;
    padding: 2%;
    word-wrap: break-word;
}
.bigText {
    font-size: 40px;
}
/*Button Styles*/
.button {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin: 5% auto;
        position: relative;
        overflow: hidden;
        border: 2px solid crimson;
}
/*These styles below are from hover.css*/
.hvr-bounce-to-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: crimson;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left:hover, .hvr-bounce-to-left:focus, .hvr-bounce-to-left:active {
  color: white;
}
.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}</style>
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
</head>
<body>


<div class="fullscreen-bg">
    <video loop muted autoplay poster="ski.jpg" class="fullscreen-bgVideo">
       <source src="ski.mp4" type="video/mp4">
    </video>
    <div class="text bigText">
    	Plan Your Visit
    </div>
    <div class="text">
    	<p>Get your pass today</p>
    	<div class="button hvr-bounce-to-left"> Sign-up </div>
    	<div class="button hvr-bounce-to-left"> Login </div>

	</div>
</div>
</body>
</html>
