* d15b031 2019-02-14 | removed about section (HEAD -> master) [Michelle]
* 9161797 2019-02-04 | Add files via upload (origin/master) [Michelle]
* f4289eb 2019-02-04 | Add files via upload [Michelle]
* 9053ea5 2018-12-07 | Create CNAME [Michelle]
* 21b33e3 2018-12-07 | Delete CNAME [Michelle]
* ed080f6 2018-12-07 | Create CNAME [Michelle]
* f02ff02 2018-12-07 | Delete CNAME [Michelle]
* 9793efa 2018-07-23 | Update index.html [Michelle]
* 12d2015 2018-07-23 | Update index.html [Michelle]
* 773663c 2018-07-23 | Update index.html [Michelle]
* 528427c 2018-07-23 | Add files via upload [Michelle]
* 6df2da8 2018-07-23 | Update index.html [Michelle]
* 77dec77 2018-07-23 | Update index.html [Michelle]
* 0f676f1 2018-07-23 | Add files via upload [Michelle]
* 1d62469 2018-07-02 | Update index.html [Michelle]
* a44817b 2018-07-02 | Update agency.css [Michelle]
* e7f8ff1 2018-07-02 | Update index.html [Michelle]
* 396c8e2 2018-07-02 | Add files via upload [Michelle]
* fcd03ea 2018-07-02 | Create jquery.easing.js [Michelle]
* 88b2996 2018-07-02 | Add files via upload [Michelle]
* 2b078db 2018-07-02 | Create jquery.js [Michelle]
* 1083cf5 2018-07-02 | Delete script.js [Michelle]
* b417a3b 2018-07-02 | Delete styles.css [Michelle]
* 700e420 2018-07-02 | Update index.html [Michelle]
* c29bc77 2018-07-02 | Add files via upload [Michelle]
* 9161ef0 2018-07-02 | Create agency.js [Michelle]
* 1911e26 2018-07-02 | Create agency.css [Michelle]
* 5c7c779 2018-07-02 | Delete place [Michelle]
* 39449dd 2018-07-02 | Delete place [Michelle]
* 6b515e2 2018-07-02 | Delete imgplaceholder [Michelle]
* 7ad4b0b 2018-07-02 | Add files via upload [Michelle]
* 34dcd5a 2018-07-02 | Create place [Michelle]
* ce838cc 2018-07-02 | Add files via upload [Michelle]
* d19df8b 2018-07-02 | Create place [Michelle]
* debad54 2018-07-02 | Add files via upload [Michelle]
* d7a1562 2018-07-02 | Create imgplaceholder [Michelle]
* aa35159 2018-07-02 | Delete myLogo.png [Michelle]
* 3f990f3 2018-07-02 | Delete logo720.png [Michelle]
* 5be963c 2018-07-02 | Delete logo550.png [Michelle]
* 60a886c 2018-07-02 | Delete landing02.png [Michelle]
* 9e9f05c 2018-07-02 | Delete TransparentHeader.png [Michelle]
* e99c9b6 2018-07-02 | Delete JSProject.png [Michelle]
* 415afef 2018-07-02 | Delete CoffeeShop.png [Michelle]
* 42ad32c 2018-07-02 | Redesign [Michelle]
* c0327a9 2018-06-22 | Update script.js [Michelle]
* dfca4fe 2018-06-22 | Update index.html [Michelle]
* e1b6066 2018-06-22 | Update styles.css [Michelle]
* 5ac4ee5 2018-06-22 | Add files via upload [Michelle]
* ba157da 2018-06-22 | Update index.html [Michelle]
* 6c4585b 2018-06-22 | Create CNAME [Michelle]
* 9db97df 2018-06-22 | Update styles.css [Michelle]
* a8d0c41 2018-06-22 | Update index.html [Michelle]
* 1014a7f 2018-06-22 | Update index.html [Michelle]
* 8026f56 2018-06-22 | Update index.html [Michelle]
* 55036b9 2018-06-22 | Add files via upload [Michelle]
* 0b4c36a 2018-06-22 | update header css [Michelle]
* dc63a23 2018-06-22 | Update header html [Michelle]
* fdfae2d 2018-06-22 | Add files via upload [Michelle]
* 64587fa 2018-06-12 | Update index.html [Michelle]
* ce8dbe3 2018-06-12 | Add files via upload [Michelle]
* 675eb29 2018-06-12 | Create index.html [Michelle]
* 1a5d140 2018-06-12 | Update index.html [Michelle]
* dec7d2e 2018-06-12 | Update index.html [Michelle]
* e13f00d 2018-06-12 | Add files via upload [Michelle]
* 1284cc2 2018-06-12 | Delete placeholder.html [Michelle]
* 0d863b2 2018-06-12 | Add files via upload [Michelle]
* f13d256 2018-06-12 | Create placeholder.html [Michelle]
* ea006cd 2018-06-12 | Add files via upload [Michelle]
* cc7855a 2018-06-12 | Delete index.html [Michelle]
* 9b96d2d 2018-06-12 | Create README.md [Michelle]
* 74c401e 2018-05-16 | Initial commit [Michelle]